<!DOCTYPE html>
<html style="height:100%;font-size:50px;" class="transparent">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
   <meta name="format-detection" content="telephone=no">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <title></title>
  </head>
  <body>
    <main id="app">
          <style type="text/css" scoped>
          div,h1{margin:0;padding:0;}.g-data-loading{width:2rem;height:2rem;position:fixed;left:50%;top:30%;transform:translate3d(-50%,20%,0);background-color:rgba(0,0,0,.7);border-radius:5px;text-align:center}.showbox{position:absolute;top:.12rem;bottom:0;left:0;right:0;padding:5%}.loader:before{content:'';display:block;padding-top:100%}.circular{animation:rotate 2s linear infinite;height:100%;transform-origin:center center;width:100%;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}.path{stroke-dasharray:1,200;stroke-dashoffset:0;animation:dash 1.5s ease-in-out infinite,color 6s ease-in-out infinite;stroke-linecap:round}@keyframes rotate{100%{transform:rotate(360deg)}}@keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35px}100%{stroke-dasharray:89,200;stroke-dashoffset:-124px}}@keyframes color{0%,100%{stroke:#FF366D}40%{stroke:#FF366D}66%{stroke:#FF366D}80%,90%{stroke:#FF366D}}
          </style>
          <div style="position:fixed;left:0;right:0;bottom:0;top:0;background-color:rgba(0,0,0,0);z-index:119;">
          <div class="g-data-loading">
            <div class="showbox">
              <div class="loader" style="position:relative;margin:0 auto;width:1rem;">
                <svg class="circular" viewBox="25 25 50 50">
                  <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                </svg>
              </div>
            </div>
            <h1 style="font-size:.25rem;color:#fff;transform: translate3d(0,1.4rem,0);">加载中...</h1>
          </div>
        </div>
    </main>
    <script type="text/javascript" src="./static/lib/interaction_api.js"></script>
    <!-- <script src="http://192.168.10.44:8888/target/target-script-min.js#anonymous"></script> -->
  </body>
</html>
